<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Soma</title>
  <style>
    *{ box-sizing: border-box; }
    body { 
      font-family: Arial, sans-serif; padding: 20px; background-color: #f3f4f6; }
    h1 { 
      text-align: center; 
      color: #4a90e2; }
    .container { 
      background: white; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
       max-width: 400px; margin: 0 auto; }
    input, button { 
      width: 100%; 
      padding: 10px; 
      margin: 10px 0; 
      border-radius: 5px;
      border: 1px solid #ddd; }
    button {
      background-color: #4a90e2;
      color: white; 
      border: none;
      cursor: pointer; }
    button:hover { 
    background-color: #357ABD; }
    .resultado { 
    text-align: center; 
    font-size: 1.5rem;
    margin-top: 10px;
    color: #333;
    border: 2px solid #ddd; 
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9; }
    img { display: block; 
    margin: 0 auto 20px; 
    max-width: 100%; 
  border-radius: 10px; }
  </style>
</head>
<body>
  <h1>Calculadora de Multiplicação</h1>
  <div class="container">
    <img src="782321.jpg" alt="Imagem de exemplo">
    <input type="number" id="numero1" placeholder="Digite o primeiro número">
    <input type="number" id="numero2" placeholder="Digite o segundo número">
    <button onclick="calcularSoma()">Calcular</button>
    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    function calcularSoma() {
      var num1 = parseFloat(document.getElementById('numero1').value);
      var num2 = parseFloat(document.getElementById('numero2').value);

      if (isNaN(num1) || isNaN(num2)) {
        alert('Por favor, insira números válidos');
      } else {
        var soma = num1 * num2;
        document.getElementById('resultado').textContent = 'Resultado: ' + soma;
      }
    }
  </script>
</body>
</html>